server {
    listen 80;
    listen [::]:80;
    server_name jamessmithies.org www.jamessmithies.org;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/web/ssl/cert-issue-site/;
    }

    root /data/web/ssl/cert-issue-site/;
    index index.html;
}