 server {

    server_name jsorg.xyz www.jsorg.xyz;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;

    ssl_certificate /etc/letsencrypt/live/jamessmithies.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jamessmithies.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    #security headers
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    #Breaks google fonts and Twitter feed
    #add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://twitter.com https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://twitter.com https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://twitter.com https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
    
  
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /data/web/projectfiles/collectstatic/;
    }

    location /media/ {
        alias /data/web/projectfiles/media/;
    }

    #Vary: Accept-Encoding header
        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css;
        gzip_vary on;

}

server {
    listen      80;
    listen [::]:80;
    server_name jsorg.xyz www.jsorg.xyz;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/web/ssl/cert-issue-site/;
    }
}
