server {  
  
    listen 80;  
      
    server_name localhost;  
    charset utf-8;  
    client_max_body_size 4G;  
    proxy_connect_timeout 75s;  
    proxy_read_timeout 300s;  
     
  
    #SSL / HTTPS. Uncomment below and replace certs via https://certbot.eff.org/#ubuntuxenial-nginx.  
    #listen 443 sslz;  
    #ssl_certificate /config/keys/cert.crt;  
    #ssl_certificate_key /config/keys/cert.key;  
  
    location / {  
        proxy_pass http://web:8000;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    }  
  
    location /static/ {  
        alias /data/web/projectfiles/collectstatic/;  
    }  
      
    location /media/ {  
        alias /data/web/projectfiles/media/;  
    }  
  
    #Vary: Accept-Encoding header  
        gzip on;  
        gzip_min_length 1100;  
        gzip_buffers 4 32k;  
        gzip_types text/plain application/x-javascript text/xml text/css;  
        gzip_vary on;  
  
}