
server {

    listen 80;
    server_name jamessmithies.org localhost mysite.local;
    charset utf-8;

    proxy_connect_timeout 120;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /data/web/projectfiles/collectstatic/;
    }

    location /media/ {
        alias /data/web/projectfiles/media/;
    }
}

        