 server {

    #SSL / HTTPS. Uncomment below and replace certs via https://certbot.eff.org/#ubuntuxenial-nginx.  
    listen 443 ssl http2; 
    server_name jsorg.space; 
    ssl_certificate /etc/letsencrypt/live/jsorg.space/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/jsorg.space/privkey.pem;  
  
    location / {  
        proxy_pass http://web:8000;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme; 
    }  
  
    location /static/ {  
        alias /data/web/projectfiles/collectstatic/;  
    }  
      
    location /media/ {  
        alias /data/web/projectfiles/media/;  
    }  
  
    #Vary: Accept-Encoding header  
        gzip on;  
        gzip_min_length 1100;  
        gzip_buffers 4 32k;  
        gzip_types text/plain application/x-javascript text/xml text/css;  
        gzip_vary on;  
  
}

server {
    listen      80;
    listen [::]:80;
    server_name jsorg.space www.jsorg.space;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/web/ssl/cert-issue-site/;
    }
}